# Yaeyama-Liner-Register

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ikmr/banbara23/yaeyama_liner_register/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_register/: AnneiDetailController.java  AnneiDetailCotroller.java  App.java  Base.java  BasePeriodicService.java  Const.java  MainActivity.java  NcmbUtil.java  SlackController.java  Weather.java  YaeyamaLinerRegisterService.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_register/annei/: AneiRequest.java  AnneiDetailApiClient.java  AnneiDetailParser.java  AnneiListController.java  AnneiListParser.java  AnneiParsHelper.java  AnneiRequest.java  AnneiStatusDetailApi.java  AnneiStatusListApi.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_register/api/: AnneiStatusDetailApi.java  AnneiStatusListApi.java  DreamStatusListApi.java  DreamStatusValueApi.java  YkfStatusListApi.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_register/dream/: DreamController.java  DreamListParser.java  DreamStatusListApi.java  DreamStatusParser.java  DreamStatusValueApi.java
app/src/main/java/com/ikmr/banbara23/yaeyama_liner_register/entity/: BaseResult.java  Company.java  Liner.java  LinerInfo.java  LinerRecord.java  (+14 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/test/java/com/ikmr/banbara23/yaeyama_liner_register/: ExampleUnitTest.java
(+45 files in other folders)
